[common]
;API mode, set to true to prevent loading local subscriptions or serving local files directly
api_mode=false

;Access token used for performing critical action through Web interface
api_access_token=password

;Default URLs, used when no URL is provided in request, use "|" to separate multiple subscription links, supports local files/URL
default_url=

;URLs to insert before subscription links, can be used to add node(s) to all exported subscriptions, use "|" to separate multiple subscription links, supports local files/URL
;添加网易云本地代理节点
;insert_url=https://t.me/http?server=127.0.0.1&port=7800 | ss://YWVzLTEyOC1nY206ZGVzcGVyYWRvai5jb20@music.desperadoj.com:30001#🎵 网易云SS解锁

;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(流量|时间|官网|产品|Quota|expire)
;exclude_remarks=(other rule)

;Only include nodes which remarks match the following patterns. Supports regular expression.
;include_remarks=V3.*港

;Clash config base used by the generator, supports local files/URL
clash_rule_base=../rule/forcerule.yml

;Surge config base used by the generator, supports local files/URL
surge_rule_base=surge.conf

;Surfboard config base used by the generator, supports local files/URL
surfboard_rule_base=surfboard.conf

;Mellow config base used by the generator, supports local files/URL
mellow_rule_base=mellow.conf

;Quantumult X config base used by the generator, supports local files/URL
quan_rule_base=quan.conf

;Quantumult X config base used by the generator, supports local files/URL
quanx_rule_base=quanx.conf

;Proxy used to download rulesets or subscriptions, set to NONE or empty to disable it, set to SYSTEM to use system proxy.
;Accept cURL-supported proxies (http:// https:// socks4a:// socks5://)
proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=NONE

;Append a proxy type string ([SS] [SSR] [VMess]) to node remark.
append_proxy_type=false

[userinfo]
;Rules to extract stream data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should be like "total=$1&left=$2&used=$3"
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1

;Rules to extract expire time data from node
;Format: full_match_regex|new_format_regex
;where new_format_regex should follow this example: yyyy:mm:dd:hh:mm:ss
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0

[node_pref]
udp_flag=true
tcp_fast_open_flag=true
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false

;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@

; short names
; rename_node=中国@中
; rename_node=徐州@徐
; rename_node=深圳@深
; rename_node=上海@沪
; rename_node=广州@广
; rename_node=宁波@甬
; rename_node=贵阳@筑
; rename_node=武汉@汉
; rename_node=南京@宁
; rename_node=天津@津
; rename_node=北京@京
; rename_node=沈阳@沈
; rename_node=江苏@苏
; rename_node=浙江@浙
; rename_node=安徽@皖
; rename_node=福建@闽
; rename_node=湖南@湘
; rename_node=广东@粤
; rename_node=海南@琼
; rename_node=四川@川
; rename_node=贵州@贵
; rename_node=云南@云
; rename_node=青海@青
rename_node=台湾@台
rename_node=香港@港
rename_node=澳门@澳
rename_node=美国@美
rename_node=英国@英
; rename_node=加拿大@加
; rename_node=法国@法
; rename_node=德国@德
; rename_node=瑞士@瑞
rename_node=日本@日
rename_node=韩国@韩
; rename_node=芬兰@芬
; rename_node=印度@印
; rename_node=泰国@泰
; rename_node=越南@越
rename_node=新加坡@新
; rename_node=意大利@意
; rename_node=菲律宾@菲
rename_node=俄罗斯@俄
; rename_node=土耳其@土
rename_node=-1Gbps@
rename_node=1G@
rename_node=- 543 端口@
rename_node=\(原版普通端口暂时关闭\)@
rename_node=(移动出口) @移动
rename_node=解锁测试中@
rename_node=tw HiNet 动画疯@
rename_node=hk@
rename_node=倍率@倍
rename_node= sgp @
rename_node=节点@
rename_node= Netflix 4k @
rename_node= 4k @
rename_node= Netflix @
rename_node= jp @
rename_node= us @
rename_node= kr @
rename_node= CN2-GIA @
rename_node=\[中转\]@
rename_node=中转@
rename_node=_for_MPS_@
rename_node=Getfree.Cloud@
rename_node=127.0.0.1:7800@🎵 网易云本地解锁
; times RE
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

[managed_config]
;Append a '#!MANAGED-CONFIG' info to Surge configurations
write_managed_config=true

;Address prefix for MANAGED-CONFIG info, without the trailing "/".
managed_config_prefix=http://127.0.0.1:25500

;Managed config update interval, determine how long the config will be updated.
config_update_interval=86400

;If config_update_struct is true, Surge will require a force update after the interval.
config_update_struct=false

;Device ID to be written to rewrite scripts for some version of Quantumult X 
quanx_device_id=

[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local

[emojis]
add_emoji=true
remove_old_emoji=true

;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji

rule=(流量|时间|应急),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(澳大利亚|悉尼|Australia),🇦🇺
rule=(巴西|圣保罗),🇧🇷
rule=(加拿大|蒙特利尔|温哥华|Canada),🇨🇦
rule=(瑞士|苏黎世|Switzerland),🇨🇭
rule=(中国|江苏|北京|上海|广|深|杭州|徐州|青岛|宁波|镇江|China),🇨🇳
rule=(德|德国|法兰克福|Germany),🇩🇪
rule=(芬兰|赫尔辛基),🇫🇮
rule=(法|法国|巴黎|France),🇫🇷
rule=(英|英国|伦敦|United Kingdom|England),🇬🇧
rule=(港|香港|深港|沪港|HK|Hong Kong),🇭🇰
rule=(印尼|印度尼西亚|雅加达),🇮🇩
rule=(爱尔兰|都柏林|Ireland),🇮🇪
rule=(印|印度|孟买|India),🇮🇳
rule=(意大利|米兰),🇮🇹
rule=(日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan),🇯🇵
rule=(朝鲜|平壤),🇰🇵
rule=(韩|韩国|首尔|Korea),🇰🇷
rule=(澳门|澳),🇲🇴
rule=马来西亚,🇲🇾
rule=(荷兰|阿姆斯特丹|Netherlands),🇳🇱
rule=菲律宾,🇵🇭
rule=罗马尼亚,🇷🇴
rule=(俄|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia),🇷🇺
rule=(新|新加坡|狮城|Singapore|SG),🇸🇬
rule=(泰国|曼谷),🇹🇭
rule=(土耳其|伊斯坦布尔|Turkey),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化|Taiwan|TW),🇹🇼
rule=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States),🇺🇲
rule=(越南|河内),🇻🇳
rule=南非,🇿🇦
rule=Luxembourg,🇱🇺
rule=musics,🎵

[ruleset]
;Enable generating rules with rulesets
enabled=false

;Overwrite the existing rules in rule_base
overwrite_original_rules=false

;Perform a ruleset update on request
update_ruleset_on_request=false

;Ruleset addresses, supports local files/URL
;Format: Group name,URL
;               Group name,[]Rule

;surge_ruleset=https://raw.githubusercontent.com/Daibogit/ACL4SSR/master/Clash/UnblockNeteaseMusic.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge 3/Provider/Media/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge 3/Provider/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge 3/Provider/Media/Bahamut.list
surge_ruleset=🌏 亚洲媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge 3/Provider/AsianTV.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge 3/Provider/GlobalTV.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

[clash_proxy_group]
;Generate Clash Proxy Group with the following patterns. Node filterting rule supports regular expression.
;Format: Group_Name`select`Rule_1`Rule_2`...
;               Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300

;custom_proxy_group=g1`select`!!GROUPID=0
; 指订阅链接中的第一条订阅
;custom_proxy_group=g2`select`!!GROUPID=1
; 指订阅链接中的第二条订阅
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
; 指订阅链接中组名为 V2RayProvider 的节点
;现在也可以使用双条件进行筛选
;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
; 订阅链接中的第一条订阅内名字含HGC|HKBN|PCCW|HKT|hk|港的节点
;custom_proxy_group=IPLCM`select`!!GROUPID=0!!^(?!.*(游戏|trojan)).*$
;排除订阅链接中的第一条订阅内名字含游戏|trojan的节点

;for forcerule.yml
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`🇷🇺 俄罗斯节点`^(?!.*(港|香港|深港|沪港|HK|Hong Kong|台|台湾|台北|台中|新北|彰化|TW|Taiwan|新|新加坡|狮城|Singapore|SG|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States|俄|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia)).*$
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=💞 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌵 负载均衡`load-balance`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🎵 网易云音乐`select`[]🎵 网易云SS解锁`[]🎵 网易云本地解锁`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港低延迟`[]🇹🇼 台湾低延迟`[]🇸🇬 新加坡低延迟`[]🇯🇵 日本低延迟`[]🇺🇲 美国低延迟`🇷🇺 俄罗斯低延迟`🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`🇷🇺 俄罗斯节点`🚀 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🎯 全球直连`[]🌵 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾低延迟`[]🇹🇼 台湾节点`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`🇷🇺 俄罗斯节点`🚀 手动切换
custom_proxy_group=🌏 亚洲媒体`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`🇷🇺 俄罗斯节点`🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`🇷🇺 俄罗斯节点`🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港低延迟`[]🇹🇼 台湾低延迟`[]🇸🇬 新加坡低延迟`[]🇯🇵 日本低延迟`[]🇺🇲 美国低延迟`🇷🇺 俄罗斯低延迟`🚀 手动切换
custom_proxy_group=🇭🇰 香港低延迟`url-test`(港|香港|深港|沪港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾低延迟`url-test`(台|台湾|台北|台中|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡低延迟`url-test`(新|新加坡|狮城|Singapore|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本低延迟`url-test`(日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国低延迟`url-test`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯低延迟`url-test`(俄|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 奈飞节点`select`(NF|解锁|Netflix|NETFLIX)

custom_proxy_group=🇭🇰 香港节点`select`(港|香港|深港|沪港|HK|Hong Kong)
custom_proxy_group=🇹🇼 台湾节点`select`(台|台湾|台北|台中|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新|新加坡|狮城|Singapore|SG)
custom_proxy_group=🇯🇵 日本节点`select`(日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States)
custom_proxy_group=🇷🇺 俄罗斯节点`select`(俄|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia)

;custom_proxy_group=🇭🇰港`url-test`^(?!.*(特殊)).*(港|香港|深港|沪港|HK|Hong Kong)`http://clients1.google.com/generate_204`30
;custom_proxy_group=🇹🇼台`url-test`(台|台湾|台北|台中|新北|彰化|TW|Taiwan)`http://clients1.google.com/generate_204`30
;custom_proxy_group=🇸🇬新`url-test`^(?!.*(港)).*(新|新加坡|狮城|Singapore|SG)`http://clients1.google.com/generate_204`30
;custom_proxy_group=🇯🇵日`url-test`(日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://clients1.google.com/generate_204`30
;custom_proxy_group=🇺🇲美`url-test`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States)`http://clients1.google.com/generate_204`30

[server]
;Address to bind on for Web Server
listen=0.0.0.0

;Port to bind on for Web Server
port=25500

[advanced]
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=4
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
